<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <meta name="description" content="Part 2 of Javascript Assignment 4.">
    <title>Javascript Homework 4 - Part 2</title>

    <style>
        body {
            background-color: #c2a68e;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, Sans-Serif;
            padding: 15px;
        }

        table {
            margin-bottom: 50px;
            width: 235px;
            text-align: left;
            background-color: rgb(255, 246, 230);
        }

        caption {
            background-color: rgb(255, 246, 230);
        }

        th {
            background-color: rgb(183, 70, 9);
            color: white;
        }

        th, td {
            border: 5px;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
        
        tr:nth-child(odd) {
            background-color: white;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Learn Multiplication</h1>
    </header>

    <script>
        for (var multiplier = 5; multiplier <= 9; multiplier = multiplier + 1)
    {
        document.write("<table>");
        document.write("<caption>Multiplication Table " + multiplier + "</caption>");
        document.write("<tr><th>Number</th><th>Multiplier</th><th>Result</th></tr>");

        for (var number = 1; number <= 9; number++)
        {
            document.write("<tr>");
            document.write("<td>" + number + "</td>");
            document.write("<td>" + multiplier + "</td>");
            document.write("<td>" + (number * multiplier) + "</td>");
            document.write("</tr>");
        }

        document.write("</table>");
    }
    </script>

<p><a href="hw4.html">Take me back to Homework 4 main page!</a></p>

</body>
</html>